<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Chargebee_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-aD-lVY">
                                <rect key="frame" x="20" y="415.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-Al-srv">
                                <rect key="frame" x="36" y="30" width="303" height="292.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-4l-FpW">
                                        <rect key="frame" x="105.5" y="0.0" width="92.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="4242424242424242" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-fJ-OGQ">
                                        <rect key="frame" x="20" y="54.5" width="263" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="kmO-nX-rhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Expiry Month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faa-Hu-gJE">
                                        <rect key="frame" x="20" y="117.5" width="263" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="8A8-z0-Rjj"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="wCe-7M-AhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Expiry Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-CV-oS2">
                                        <rect key="frame" x="20" y="187.5" width="263" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="z3R-wi-Xcx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x71-mA-6Xf">
                                        <rect key="frame" x="20" y="250.5" width="263" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9Mc-lI-7Md"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PZ7-lD-SqG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K4T-CV-oS2" firstAttribute="leading" secondItem="GPf-Al-srv" secondAttribute="leading" constant="20" symbolic="YES" id="BlL-eV-II2"/>
                                    <constraint firstAttribute="trailing" secondItem="K4T-CV-oS2" secondAttribute="trailing" constant="20" symbolic="YES" id="GXG-E2-XBk"/>
                                    <constraint firstItem="h2t-fJ-OGQ" firstAttribute="leading" secondItem="GPf-Al-srv" secondAttribute="leading" constant="20" symbolic="YES" id="LAa-v8-FO3"/>
                                    <constraint firstAttribute="trailing" secondItem="faa-Hu-gJE" secondAttribute="trailing" constant="20" symbolic="YES" id="PC9-es-5T8"/>
                                    <constraint firstItem="faa-Hu-gJE" firstAttribute="leading" secondItem="GPf-Al-srv" secondAttribute="leading" constant="20" symbolic="YES" id="eyG-k8-2JM"/>
                                    <constraint firstAttribute="trailing" secondItem="h2t-fJ-OGQ" secondAttribute="trailing" constant="20" symbolic="YES" id="la1-XW-rHP"/>
                                    <constraint firstItem="x71-mA-6Xf" firstAttribute="leading" secondItem="GPf-Al-srv" secondAttribute="leading" constant="20" symbolic="YES" id="nzV-Xu-CM0"/>
                                    <constraint firstAttribute="trailing" secondItem="x71-mA-6Xf" secondAttribute="trailing" constant="20" symbolic="YES" id="o2r-Gh-udS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnF-l8-qhL">
                                <rect key="frame" x="157" y="377" width="61" height="30"/>
                                <state key="normal" title="Tokenize"/>
                                <connections>
                                    <action selector="tokenize" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lxz-nZ-3wW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QO1-aD-lVY" secondAttribute="trailing" constant="20" symbolic="YES" id="2h1-Z4-n2i"/>
                            <constraint firstItem="QO1-aD-lVY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="3qC-1z-JlQ"/>
                            <constraint firstItem="GPf-Al-srv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="7sm-4Y-ZcQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hnF-l8-qhL" secondAttribute="trailing" id="8r6-4W-HFD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QO1-aD-lVY" secondAttribute="trailing" constant="20" symbolic="YES" id="Qpq-d3-vGw"/>
                            <constraint firstItem="GPf-Al-srv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="SUG-pi-JZn"/>
                            <constraint firstItem="hnF-l8-qhL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="141" id="U1X-nQ-uEM"/>
                            <constraint firstItem="hnF-l8-qhL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XnB-Pa-Xur"/>
                            <constraint firstItem="QO1-aD-lVY" firstAttribute="top" secondItem="hnF-l8-qhL" secondAttribute="bottom" constant="8.5" id="dG1-lm-kq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GPf-Al-srv" secondAttribute="trailing" constant="20" id="flP-xF-yfi"/>
                            <constraint firstItem="hnF-l8-qhL" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="58.5" id="q1H-6q-UGi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardTextField" destination="h2t-fJ-OGQ" id="hpF-gG-ZS6"/>
                        <outlet property="cvcField" destination="x71-mA-6Xf" id="pdn-ep-6eK"/>
                        <outlet property="expiryMonthField" destination="faa-Hu-gJE" id="8wb-gJ-UNs"/>
                        <outlet property="expiryYearField" destination="K4T-CV-oS2" id="8QZ-xn-GIq"/>
                        <outlet property="resultLabel" destination="QO1-aD-lVY" id="qwR-ce-Mqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
