<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="91" id="Oa0-Mj-rZM" customClass="CBSDKItemTableViewCell" customModule="Chargebee_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oa0-Mj-rZM" id="i8c-Or-lii" customClass="CBSDKItemTableViewCell" customModule="Chargebee_Example" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="360" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-U2-jYr">
                        <rect key="frame" x="10" y="10" width="200" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="C7p-ZO-B6Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-P8-k87">
                        <rect key="frame" x="10" y="45" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="J6T-kS-7Y3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A6V-U2-jYr" firstAttribute="top" secondItem="i8c-Or-lii" secondAttribute="top" constant="10" id="6ew-Wg-8Vf"/>
                    <constraint firstItem="1ei-P8-k87" firstAttribute="top" secondItem="A6V-U2-jYr" secondAttribute="bottom" constant="14.5" id="Nop-Ck-z6a"/>
                    <constraint firstItem="1ei-P8-k87" firstAttribute="leading" secondItem="i8c-Or-lii" secondAttribute="leading" constant="10" id="rIb-g1-w4p"/>
                    <constraint firstItem="A6V-U2-jYr" firstAttribute="leading" secondItem="i8c-Or-lii" secondAttribute="leading" constant="10" id="uRe-Rr-rDx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="idLabel" destination="1ei-P8-k87" id="rGs-qO-ype"/>
                <outlet property="nameLabel" destination="A6V-U2-jYr" id="hch-qA-pJe"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
</document>
